{
  "name": "dyd-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:deploy": "npx prisma migrate deploy && prisma generate",
    "seed": "ts-node src/seed/seed-database.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "@sendgrid/mail": "^8.1.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "mercadopago": "^2.8.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "next-cloudinary": "^6.16.0",
    "node-cron": "^4.2.1",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.8",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
